{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwesomenessLevel": "45",
  "ApiKeySecret": "ravisingh",
  "FileDirectory":  "./../Files"
}
